0x+\left(2\left(y-1\right)+1\right)^{2}-1^{2}\le0\left\{8>x>2\right\}##
0x+\left(\frac{1}{1.5}\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{3>x>2\right\}##
0x+\left(\frac{1}{3.5}\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{8>x>7\right\}##
0x+\left(2\left(y-9\right)+1\right)^{2}-1^{2}\le0\left\{7>x>3\right\}##
0x+\left(2\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{3>x>2\right\}##
0x+\left(2\left(y-7\right)+1\right)^{2}-1^{2}\le0\left\{6>x>2\right\}##
0x+\left(\frac{1}{1.5}\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{6>x>5\right\}##
0x+\left(2\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{5>x>3\right\}##
0x+\left(\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{2>x>1\right\}##
0x+\left(2\left(y-2\right)+1\right)^{2}-1^{2}\le0\left\{5>x>4\right\}##
0x+\left(2\left(y-1\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-10\right\}##
0x+\left(2\left(y-1\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(\frac{1}{1.5}\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(\frac{1}{3.5}\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{-9>x>-10\right\}##
0x+\left(2\left(y-9\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-9\right\}##
0x+\left(2\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(2\left(y-7\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(2\left(y-7\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-8\right\}##
0x+\left(\frac{1}{1.5}\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{-7>x>-8\right\}##
0x+\left(2\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-7\right\}##
0x+\left(\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{1>x>0\right\}##
0x+\left(\frac{1}{5.5}\left(y-12\right)+1\right)^{2}-1^{2}\le0\left\{-4>x>-5\right\}##
0x+\left(\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-3>x>-4\right\}##
0x+\left(\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-5>x>-6\right\}##
0x+\left(2\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-7\right\}##
0x+\left(2\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-2>x>-3\right\}##
0x+\left(2\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{1<x<4\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{4<x<5\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{0<x<1\right\}##
0x+\left(2\left(y-24\right)+1\right)^{2}-1^{2}\le0\left\{1<x<4\right\}