0x+\left(2\left(y-1\right)+1\right)^{2}-1^{2}\le0\left\{8>x>2\right\}##
0x+\left(\frac{1}{1.5}\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{3>x>2\right\}##
0x+\left(\frac{1}{3.5}\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{8>x>7\right\}##
0x+\left(2\left(y-9\right)+1\right)^{2}-1^{2}\le0\left\{7>x>3\right\}##
0x+\left(2\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{3>x>2\right\}##
0x+\left(2\left(y-7\right)+1\right)^{2}-1^{2}\le0\left\{6>x>2\right\}##
0x+\left(\frac{1}{1.5}\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{6>x>5\right\}##
0x+\left(2\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{5>x>3\right\}##
0x+\left(\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{2>x>1\right\}##
0x+\left(2\left(y-2\right)+1\right)^{2}-1^{2}\le0\left\{5>x>4\right\}##
0x+\left(2\left(y-1\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-10\right\}##
0x+\left(2\left(y-1\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(\frac{1}{1.5}\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(\frac{1}{3.5}\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{-9>x>-10\right\}##
0x+\left(2\left(y-9\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-9\right\}##
0x+\left(2\left(y-8\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(2\left(y-7\right)+1\right)^{2}-1^{2}\le0\left\{0>x>-1\right\}##
0x+\left(2\left(y-7\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-8\right\}##
0x+\left(\frac{1}{1.5}\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{-7>x>-8\right\}##
0x+\left(2\left(y-4\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-7\right\}##
0x+\left(\left(y-6\right)+1\right)^{2}-1^{2}\le0\left\{1>x>0\right\}##
0x+\left(\frac{1}{5.5}\left(y-12\right)+1\right)^{2}-1^{2}\le0\left\{-4>x>-5\right\}##
0x+\left(\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-3>x>-4\right\}##
0x+\left(\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-5>x>-6\right\}##
0x+\left(2\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-6>x>-7\right\}##
0x+\left(2\left(y-10\right)+1\right)^{2}-1^{2}\le0\left\{-2>x>-3\right\}##
0x+\left(2\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{1<x<4\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{4<x<5\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{0<x<1\right\}##
0x+\left(2\left(y-24\right)+1\right)^{2}-1^{2}\le0\left\{1<x<4\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{6<x<7\right\}##
0x+\left(2\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{7<x<12\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{12<x<13\right\}##
0x+\left(\frac{1}{2}\left(y-26\right)+1\right)^{2}-1^{2}\le0\left\{9<x<10\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{14<x<15\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{19<x<20\right\}##
0x+\left(2\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{15<x<19\right\}##
0x+\left(2\left(y-21\right)+1\right)^{2}-1^{2}\le0\left\{15<x<19\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{21<x<22\right\}##
0x+\left(2\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{22<x<27\right\}##
0x+\left(2\left(y-21\right)+1\right)^{2}-1^{2}\le0\left\{22<x<27\right\}##
0x+\left(\left(y-23\right)+1\right)^{2}-1^{2}\le0\left\{26<x<27\right\}##
0x+\left(2\left(y-24\right)+1\right)^{2}-1^{2}\le0\left\{25<x<28\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{29<x<30\right\}##
0x+\left(2\left(y-21\right)+1\right)^{2}-1^{2}\le0\left\{30<x<33\right\}##
0x+\left(\frac{1}{3.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{33<x<34\right\}##
0x+\left(2\left(y-21\right)+1\right)^{2}-1^{2}\le0\left\{35<x<39\right\}##
0x+\left(\frac{1}{1.5}\left(y-24\right)+1\right)^{2}-1^{2}\le0\left\{38<x<39\right\}##
0x+\left(2\left(y-24\right)+1\right)^{2}-1^{2}\le0\left\{35<x<38\right\}##
0x+\left(\frac{1}{1.5}\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{35<x<36\right\}##
0x+\left(2\left(y-27\right)+1\right)^{2}-1^{2}\le0\left\{36<x<39\right\}##
0x+\left(2\left(y-11\right)+1\right)^{2}-1^{2}\le0\left\{12<x<16\right\}##
0x+\left(\frac{1}{1.5}\left(y-14\right)+1\right)^{2}-1^{2}\le0\left\{15<x<16\right\}##
0x+\left(2\left(y-14\right)+1\right)^{2}-1^{2}\le0\left\{12<x<15\right\}##
0x+\left(\frac{1}{1.5}\left(y-17\right)+1\right)^{2}-1^{2}\le0\left\{12<x<13\right\}##
0x+\left(2\left(y-17\right)+1\right)^{2}-1^{2}\le0\left\{13<x<16\right\}##
0x+\left(\frac{1}{3.5}\left(y-17\right)+1\right)^{2}-1^{2}\le0\left\{17<x<18\right\}##
0x+\left(\frac{1}{3.5}\left(y-17\right)+1\right)^{2}-1^{2}\le0\left\{21<x<22\right\}##
0x+\left(2\left(y-11\right)+1\right)^{2}-1^{2}\le0\left\{18<x<21\right\}##
0x+\left(2\left(y-11\right)+1\right)^{2}-1^{2}\le0\left\{23<x<27\right\}##
0x+\left(\frac{1}{1.5}\left(y-14\right)+1\right)^{2}-1^{2}\le0\left\{26<x<27\right\}##
0x+\left(2\left(y-14\right)+1\right)^{2}-1^{2}\le0\left\{23<x<26\right\}##
0x+\left(\frac{1}{1.5}\left(y-17\right)+1\right)^{2}-1^{2}\le0\left\{23<x<24\right\}##
0x+\left(2\left(y-17\right)+1\right)^{2}-1^{2}\le0\left\{24<x<27\right\}